<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Refineries and Natural Disasters)' inline='true' name='federated.1bycwbz0v72tq21fhor9q0yu4jyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0quhse90nenh4l1dj9z3u13fx0rp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/123/MIS 6380/Assignment 6/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0quhse90nenh4l1dj9z3u13fx0rp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_984036578581835776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Incidents' datatype='integer' name='[Calculation_994732628037664769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_984036578581835776]))'>
          <table-calc level-break='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
            <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
            <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_994732628038025218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_994732628037664769], &apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
            <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
            <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_994732628038205443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_994732628038025218] = 1&#13;&#10;OR [Calculation_994732628038025218] = 3&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_994732628038025218] = 2&#13;&#10;OR [Calculation_994732628038025218] = 4&#13;&#10;THEN 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_994732628038483972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_994732628038025218] &lt;= 2 THEN 1&#13;&#10;ELSEIF  [Calculation_994732628038025218] &lt;= 4 THEN 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB172C3DF0A54644A0E792E7AD66A082]' role='measure' type='quantitative' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Declaration (Natural Disaster)' inline='true' name='federated.0ekp3ba1ckw8py1g73l090ih2up1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster' name='excel-direct.0ohlogy0j3se0j1ggcf2p0blbqb0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/123/MIS 6380/Assignment 6/Natural Disaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ohlogy0j3se0j1ggcf2p0blbqb0' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_984036578581835776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Declaration' datatype='table' name='[__tableau_internal_object_id__].[Declaration_22233B1D02E24FB8BCF09B4646316235]' role='measure' type='quantitative' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Refineries and Natural Disasters)' name='federated.1bycwbz0v72tq21fhor9q0yu4jyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bycwbz0v72tq21fhor9q0yu4jyu'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_984036578581835776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number of Incidents' datatype='integer' name='[Calculation_994732628037664769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_984036578581835776]))'>
                <table-calc level-break='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                  <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                  <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_994732628038025218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_994732628037664769], &apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                  <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                  <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_994732628038205443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_994732628038025218] = 1&#13;&#10;OR [Calculation_994732628038025218] = 3&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_994732628038025218] = 2&#13;&#10;OR [Calculation_994732628038025218] = 4&#13;&#10;THEN 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_994732628038483972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_994732628038025218] &lt;= 2 THEN 1&#13;&#10;ELSEIF  [Calculation_994732628038025218] &lt;= 4 THEN 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994732628037664769]' derivation='User' name='[usr:Calculation_994732628037664769:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_994732628038025218]' derivation='User' name='[usr:Calculation_994732628038025218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
              </table-calc>
              <table-calc field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Calculation_994732628037664769]' level-break='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_994732628038205443]' derivation='User' name='[usr:Calculation_994732628038205443:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Calculation_994732628038025218]' ordering-type='Field'>
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
              </table-calc>
              <table-calc field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Calculation_994732628037664769]' level-break='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_994732628038483972]' derivation='User' name='[usr:Calculation_994732628038483972:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Calculation_994732628038025218]' ordering-type='Field'>
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
              </table-calc>
              <table-calc field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Calculation_994732628037664769]' level-break='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Incident Type]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Declared County/Area]' />
                <order field='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[usr:Calculation_994732628038025218:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]</column>
            <column>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]</column>
            <column>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[usr:Calculation_994732628038025218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[usr:Calculation_994732628038025218:qk]' />
              <lod column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]' />
              <lod column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Declared County/Area:nk]' />
              <text column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]' />
              <text column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[usr:Calculation_994732628037664769:qk]' />
              <geometry column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[usr:Calculation_994732628037664769:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bycwbz0v72tq21fhor9q0yu4jyu].[usr:Calculation_994732628038483972:ok] * [federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Latitude (generated)])</rows>
        <cols>([federated.1bycwbz0v72tq21fhor9q0yu4jyu].[usr:Calculation_994732628038205443:ok] * [federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster)' name='federated.0ekp3ba1ckw8py1g73l090ih2up1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ekp3ba1ckw8py1g73l090ih2up1'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_984036578581835776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984036578581835776]' derivation='Sum' name='[sum:Calculation_984036578581835776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekp3ba1ckw8py1g73l090ih2up1].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ekp3ba1ckw8py1g73l090ih2up1].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ekp3ba1ckw8py1g73l090ih2up1].[none:State:nk]</column>
            <column>[federated.0ekp3ba1ckw8py1g73l090ih2up1].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekp3ba1ckw8py1g73l090ih2up1].[none:Incident Type:nk]' />
              <size column='[federated.0ekp3ba1ckw8py1g73l090ih2up1].[sum:Calculation_984036578581835776:qk]' />
              <lod column='[federated.0ekp3ba1ckw8py1g73l090ih2up1].[none:State:nk]' />
              <lod column='[federated.0ekp3ba1ckw8py1g73l090ih2up1].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.0ekp3ba1ckw8py1g73l090ih2up1].[sum:Calculation_984036578581835776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekp3ba1ckw8py1g73l090ih2up1].[Latitude (generated)]</rows>
        <cols>[federated.0ekp3ba1ckw8py1g73l090ih2up1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Refineries and Natural Disasters)' name='federated.1bycwbz0v72tq21fhor9q0yu4jyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bycwbz0v72tq21fhor9q0yu4jyu'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]</column>
            <column>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Point Type:nk]' />
              <shape column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Point Type:nk]' />
              <size column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Point Type:nk]' />
              <lod column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]' />
              <lod column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Latitude (generated)]</rows>
        <cols>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Refineries and Natural Disasters)' name='federated.1bycwbz0v72tq21fhor9q0yu4jyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bycwbz0v72tq21fhor9q0yu4jyu'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Point Type:nk]'>
            <groupfilter function='level-members' level='[none:Point Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]</column>
            <column>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Point Type:nk]</column>
            <column>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Incident Type:nk]' />
              <size column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Point Type:nk]' />
              <lod column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:State:nk]' />
              <lod column='[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Latitude (generated)]</rows>
        <cols>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Exxonmobil Refining &amp; Supply Co</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12107315.096392294'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5767613.2732418887'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.76186200740216' v='45.920467778907344' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Exxonmobil Refining &amp; Supply Co</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10598545.57572199'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3527790.3795415973'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-95.208354801083971' v='30.188403202585356' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Exxonmobil Refining &amp; Supply Co</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10474110.97607908'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3457795.9141134634'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-94.090539773758778' v='29.643414147178362' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Exxonmobil Refining &amp; Supply Co</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9750834.8656546548'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5098777.2702619396'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.593239927430972' v='41.583397585659839' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Exxonmobil Refining &amp; Supply Co</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10143488.872148441'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3585600.2531306967'>
                  <node-reference>
                    <axis>[federated.1bycwbz0v72tq21fhor9q0yu4jyu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-91.120510881472313' v='30.636260930419414' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map of Natural Disasters and Oil Refineries Across the US' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='141' h='14627' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='79460' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19710'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='This map shows the various disasters across most of the states in the US.' captured-sheet='Natural Disasters' id='1'>
                      <capturedDeltas>
                        <worksheet name='Natural Disasters'>
                          <filter class='categorical' column='[federated.0ekp3ba1ckw8py1g73l090ih2up1].[none:Incident Type:nk]'>
                            <groupfilter function='level-members' level='[none:Incident Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Moving on to the map that shows disasters spread out across the US along with the 5 refineries of ExxonMobil Corp.' captured-sheet='Oil Refineries and Natural Disasters' id='2'>
                      <capturedDeltas>
                        <worksheet name='Oil Refineries and Natural Disasters'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Narrowing down to the disasters in the same states as the refineries are in.' captured-sheet='Oil Refinery - States' id='3'>
                      <capturedDeltas>
                        <worksheet name='Oil Refinery - States'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Ultimately knowing the most prevalent disasters with respect to the oil refineries. Each of the 4 maps shows the count of disasters with their corresponding rank.' captured-sheet='Disaster Multi Maps' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4979' id='9' story-point-id='1' type-v2='text' w='30512' x='2953' y='57054'>
          <formatted-text>
            <run bold='true'>Natural Disasters Across the US</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='10' story-point-id='2' type-v2='text' w='50984' x='5217' y='20539'>
          <formatted-text>
            <run bold='true'>Oil Refineries of ExxonMobil Corp and Natural Disasters</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='11' story-point-id='3' type-v2='text' w='24803' x='5709' y='21473'>
          <formatted-text>
            <run bold='true'>ExxonMobil Corp Refineries</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4876' hidden='true' id='12' story-point-id='4' type-v2='text' w='19980' x='9646' y='17946'>
          <formatted-text>
            <run bold='true'>Disaster Multi Maps</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
